<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
	</head>
	<script>
		var socket = io("http://localhost:3000");
		socket.on("connect", function () {});
		socket.on("event", function (data) {
			console.log(data);
		});
		socket.on("disconnect", function () {});
		var add = () => {
			socket.emit("add", { hello: "Salam" });
		};
	</script>
	<body>
		<button onclick="add()">ADD</button>
	</body>
</html>
